# giraph

./: .arcconfig  .gitignore  .project  .reviewboardrc  CHANGELOG  CODE_CONVENTIONS  DISCLAIMER  NOTICE  README  checkstyle-relaxed-8.xml  checkstyle-relaxed.xml  checkstyle.xml  findbugs-exclude.xml  pom.xml  twi_patch144
giraph/: pom.xml
giraph-accumulo/: pom.xml
giraph-accumulo/src/main/assembly/: compile.xml
giraph-block-app-8/: pom.xml
giraph-block-app-8/src/main/assembly/: compile.xml
giraph-block-app-8/src/main/java/org/apache/giraph/compiling/: ClassCodeGenerator.java  FactoryCodeGenerator.java  LambdaConfOption.java  ObjectFactoryConfOption.java  ObjectInitializerConfOption.java  RuntimeClassGenerator.java  RuntimeObjectFactoryGenerator.java  package-info.java
giraph-block-app-8/src/test/java/org/apache/giraph/compiling/: TestLambdaConfOption.java  TestRuntimeObjectFactoryCreationUtils.java
giraph-core/: pom.xml
giraph-core/src/main/java/com/yammer/metrics/core/: NoOpCounter.java  NoOpExecutorService.java  package-info.java
giraph-core/src/main/java/org/apache/giraph/: Algorithm.java  GiraphRunner.java  package-info.java
giraph-core/src/main/java/org/apache/giraph/aggregators/: Aggregator.java  AggregatorUsage.java  AggregatorWrapper.java  AggregatorWriter.java  ArrayAggregatorFactory.java  BasicAggregator.java  BooleanAndAggregator.java  ClassAggregatorFactory.java  DoubleMaxAggregator.java  DoubleOverwriteAggregator.java  FloatMaxAggregator.java  IntMaxAggregator.java  IntMinAggregator.java  IntProductAggregator.java  LongMinAggregator.java  LongOverwriteAggregator.java  TextAggregatorWriter.java  TextAppendAggregator.java
giraph-core/src/main/java/org/apache/giraph/benchmark/: AggregatorsBenchmark.java  BenchmarkOption.java  ByteArrayVertexPageRankBenchmark.java  EdgeListVertexPageRankBenchmark.java  GiraphBenchmark.java  HashMapVertexPageRankBenchmark.java  HashMapVertexShortestPathsBenchmark.java  MultiGraphByteArrayVertexPageRankBenchmark.java  MultiGraphEdgeListVertexPageRankBenchmark.java  MultiGraphRepresentativeVertexPageRankBenchmark.java  PageRankBenchmark.java  PageRankComputation.java  PageRankVertex.java  RandomMessageBenchmark.java  ReducersBenchmark.java  RepresentativeVertexPageRankBenchmark.java  ShortestPathsBenchmark.java  ShortestPathsComputation.java  ShortestPathsVertex.java  WeightedPageRankBenchmark.java  WeightedPageRankComputation.java  WeightedPageRankVertex.java  package-info.java
giraph-core/src/main/java/org/apache/giraph/bsp/: BspInputFormat.java  BspOutputFormat.java  BspService.java  BspUtils.java  CentralizedService.java  CentralizedServiceMaster.java  CentralizedServiceWorker.java  CheckpointStatus.java  ImmutableOutputCommitter.java  SuperstepState.java  package-info.java
giraph-core/src/main/java/org/apache/giraph/combiner/: Combiner.java  DoubleSumCombiner.java  DoubleSumMessageCombiner.java  FloatSumCombiner.java  FloatSumMessageCombiner.java  MaxMessageCombiner.java  MessageCombiner.java  MinMessageCombiner.java  MinimumDoubleCombiner.java  MinimumDoubleMessageCombiner.java  MinimumIntCombiner.java  MinimumIntMessageCombiner.java  NullMessageCombiner.java  package-info.java  (+3 more)
giraph-core/src/main/resources/org/apache/giraph/: versions.properties
giraph-core/src/test/java/org/apache/giraph/: BspCase.java  TestBspBasic.java  TestGiraphConfiguration.java  TestGraphPartitioner.java  TestJsonBase64Format.java  TestManualCheckpoint.java  TestMutateGraph.java  TestNotEnoughMapTasks.java  TestPartitionContext.java  TestZooKeeperExt.java
giraph-core/src/test/resources/: capacity-scheduler.xml
giraph-core/templates/: BasicType2ObjectOpenHashMap.java  BasicTypeOpenHashSet.java  FixedCapacityType2TypeMinHeap.java  Obj2TypeFunction.java  TestFixedCapacityType2TypeMinHeap.java  Type2ObjFunction.java  Type2TypeFunction.java  Type2TypeMapEntryIterable.java  TypeComparatorFunction.java  TypeConsumer.java  TypePredicate.java  TypeTypeConsumer.java  TypeTypeOps.java  TypeTypePredicate.java  WTypeArrayList.java  WTypeCollection.java
giraph-debugger/: .gitignore  README.md  giraph-debug  gui  pom.xml
giraph-debugger/src/main/assembly/: compile.xml
giraph-debugger/src/main/protobuf/: giraph_aggregator.proto  integrity.proto  scenario.proto
giraph-dist/: pom.xml
giraph-dist/src/main/assembly/: bin.xml  src.xml
giraph-examples/: pom.xml
giraph-examples/src/main/resources/: dblp.csv  twitter.csv
giraph-examples/src/test/java/org/apache/giraph/: TestAutoCheckpoint.java  TestBspBasic.java  TestCheckpointing.java  TestComputationState.java  TestGraphPartitioner.java  TestManualCheckpoint.java  TestMaxSuperstep.java  TestMutateGraph.java  TestNotEnoughMapTasks.java  TestOutOfCore.java  TestPartitionContext.java
giraph-formats-contrib/: README  pom.xml
giraph-formats-contrib/src/main/assembly/: compile.xml
giraph-formats-contrib/src/test/java/org/apache/giraph/: BspCase.java
giraph-gora/: executeCompile.sh  pom.xml
giraph-gora/conf/: edge.avsc  edge_result.avsc  gora-cassandra-mapping.xml  gora-hbase-mapping.xml  gora.properties  vertex.avsc  vertex.json  vertex_result.avsc  zoo.cfg
giraph-hbase/: pom.xml
giraph-hbase/src/main/assembly/: compile.xml
giraph-hcatalog/: pom.xml
giraph-hive/: pom.xml
giraph-rexster/: pom.xml
giraph-rexster/giraph-kibble/: pom.xml
giraph-rexster/giraph-kibble/src/assembly/: distribution.xml  standalone.xml
giraph-rexster/giraph-rexster-io/: pom.xml
giraph/src/main/assembly/: compile.xml
giraph/src/main/java/org/apache/giraph/: GiraphConfiguration.java  GiraphRunner.java  GraphStateAware.java  ImmutableClassesGiraphConfiguration.java
giraph/src/site/: site.xml
giraph/src/test/java/org/apache/giraph/: BspCase.java  TestAutoCheckpoint.java  TestBspBasic.java  TestEdgeInput.java  TestGiraphConfiguration.java  TestGraphPartitioner.java  TestJsonBase64Format.java  TestManualCheckpoint.java  TestMasterObserver.java  TestNotEnoughMapTasks.java  TestPageRank.java  TestPredicateLock.java  TestVertexTypes.java
giraph/src/test/java/zk/: TestZooKeeperManager.java
(+2815 files in other folders)
