<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.giraph</groupId>
  <artifactId>giraph</artifactId>
  <packaging>jar</packaging>
  <version>0.2-SNAPSHOT</version>

  <name>Apache Giraph</name>
  <url>http://incubator.apache.org/giraph/</url>
  <description>Giraph : Large-scale graph processing on Hadoop</description>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/giraph</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/giraph/trunk</developerConnection>
    <url>https://svn.apache.org/repos/asf/giraph/</url>
  </scm>

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/GIRAPH</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@giraph.apache.org</unsubscribe>
      <post>user@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-user/</archive>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>dev-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@giraph.apache.org</unsubscribe>
      <post>dev@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@giraph.apache.org</unsubscribe>
      <post>commits@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-commits/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>aching</id>
      <name>Avery Ching</name>
      <email>aching@apache.org</email>
      <timezone>-8</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
    <developer>
      <id>hyunsik</id>
      <name>Hyunsik Choi</name>
      <email>hyunsik@apache.org</email>
      <timezone>+9</timezone>
      <organization>Database Lab, Korea University </organization>
    </developer>
    <developer>
      <id>jghoman</id>
      <name>Jakob Homan</name>
      <email>jghoman@apache.org</email>
      <timezone>-8</timezone>
      <organization>LinkedIn</organization>
      <organizationUrl>http://www.linkedin.com</organizationUrl>
    </developer>
    <developer>
      <id>kunzchr</id>
      <name>Christian Kunz</name>
      <email>christian@jybe-inc.com</email>
      <timezone>-8</timezone>
      <organization>Jybe</organization>
      <organizationUrl>http://jy.be</organizationUrl>
    </developer>
    <developer>
      <id>omalley</id>
      <name>Owen O'Malley</name>
      <email>owen@hortonworks.com</email>
      <timezone>-8</timezone>
      <organization>HortonWorks</organization>
      <organizationUrl>http://www.hortonworks.com</organizationUrl>
    </developer>
    <developer>
      <id>jake.mannix</id>
      <name>Jake Mannix</name>
      <email>jmannix@apache.org</email>
      <timezone>-8</timezone>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com/</organizationUrl>
    </developer>
    <developer>
      <id>dvryaboy</id>
      <name>Dmitriy Ryaboy</name>
      <email>dvryaboy@gmail.com</email>
      <timezone>-8</timezone>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com/</organizationUrl>
    </developer>
    <developer>
      <id>claudio</id>
      <name>Claudio Martella</name>
      <email>claudio@apache.org</email>
      <timezone>+1</timezone>
      <organization>LSDS group, VU Amsterdam</organization>
    </developer>
    <developer>
      <id>ssc</id>
      <name>Sebastian Schelter</name>
      <email>ssc@apache.org</email>
      <timezone>+1</timezone>
      <organization>Database Systems and Information Management group (DIMA), TU Berlin</organization>
      <organizationUrl>http://www.dima.tu-berlin.de/</organizationUrl>
    </developer>
    <developer>
      <id>ekoontz</id>
      <name>Eugene Koontz</name>
      <email>ekoontz@apache.org</email>
      <timezone>-8</timezone>
      <organization>Trend Micro</organization>
      <organizationUrl>http://www.trendmicro.com</organizationUrl>
    </developer>
  </developers>

  <properties>
    <compileSource>1.6</compileSource>
    <hadoop.version>0.20.203.0</hadoop.version>
    <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.6</maven-javadoc-plugin.version>
    <jackson.version>1.8.0</jackson.version>
    <export-target.dir>export/target</export-target.dir>
    <buildtype>test</buildtype>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <munge-maven-plugin.version>1.0</munge-maven-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <enableRulesSummary>false</enableRulesSummary>
          <headerLocation>license-header.txt</headerLocation>
	      <failOnError>true</failOnError>
	      <includeTestSourceDirectory>false</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.0.0</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <id>build-fat-jar</id>
            <!-- this is used for inheritance merges -->
            <phase>compile</phase>
            <!-- append to the packaging phase. -->
            <configuration>
              <descriptor>${basedir}/src/main/assembly/compile.xml</descriptor>
              <outputDirectory>target</outputDirectory>
            </configuration>
            <goals>
              <goal>single</goal>
              <!-- goals == mojos -->
            </goals>
          </execution>
          <execution>
            <id>make-assembly</id>
            <!-- this is used for inheritance merges -->
            <phase>package</phase>
            <!-- append to the packaging phase. -->
            <configuration>
              <!-- Specifies the configuration file of the assembly plugin -->
              <descriptors>
                <descriptor>${basedir}/src/main/assembly/assembly.xml
                </descriptor>
              </descriptors>
              <outputDirectory>target</outputDirectory>
            </configuration>
            <goals>
              <goal>single</goal>
              <!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <systemProperties>
            <property>
              <name>prop.jarLocation</name>
              <value>target/giraph-${project.version}-jar-with-dependencies.jar</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${compileSource}</source>
          <target>${compileSource}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <executions>
              <execution>
                  <goals>
                      <goal>test-jar</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-site-plugin</artifactId>
      <version>3.0</version>
      <configuration>
        <reportPlugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.2</version>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>plugin-management</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>summary</report>
            </reports>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.6</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.9</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jdepend-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.4</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.1</version>
          </plugin>
       </reportPlugins>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.apache.rat</groupId>
      <artifactId>apache-rat-plugin</artifactId>
      <version>0.7</version>
      <executions>
        <execution>
          <phase>verify</phase>
          <goals>
            <goal>check</goal>
          </goals>
        </execution>
      </executions>
      <configuration>
         <excludeSubProjects>false</excludeSubProjects>
         <numUnapprovedLicenses>0</numUnapprovedLicenses>
         <excludes>
            <exclude>CODE_CONVENTIONS</exclude>
            <!-- generated content -->
            <exclude>**/target/**</exclude>
            <exclude>_bsp/**</exclude>
            <exclude>.checkstyle</exclude>
            <!-- source control and IDEs -->
            <exclude>.git/**</exclude>
            <exclude>.idea/**</exclude>
            <exclude>*.patch</exclude>
         </excludes>
      </configuration>
    </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>
    									org.apache.maven.plugins
    								</groupId>
    								<artifactId>
    									maven-assembly-plugin
    								</artifactId>
    								<versionRange>[2.2,)</versionRange>
    								<goals>
    									<goal>single</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>hadoop_0.20.203</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
	  <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>munge-maven-plugin</artifactId>
            <version>${munge-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>munge</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>munge</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <symbols>HADOOP_NON_SASL_RPC,HADOOP_NON_INTERVERSIONED_RPC</symbols>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hadoop_1.0</id>
      <activation>
        <property>
           <name>hadoop</name>
           <value>1.0</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>1.0.2</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
	  <scope>provided</scope>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>munge-maven-plugin</artifactId>
            <version>${munge-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>munge</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>munge</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <symbols>HADOOP_NON_SASL_RPC,HADOOP_NON_INTERVERSIONED_RPC</symbols>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hadoop_non_secure</id>
       <activation>
        <property>
          <name>hadoop</name>
          <value>non_secure</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>0.20.2</hadoop.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
	  <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>munge-maven-plugin</artifactId>
            <version>${munge-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>munge</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>munge</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <symbols>HADOOP_NON_SECURE,HADOOP_NON_SASL_RPC,HADOOP_NON_INTERVERSIONED_RPC</symbols>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>**/BspTokenSelector.java</exclude>
              </excludes>
              <source>${compileSource}</source>
              <target>${compileSource}</target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>hadoop_facebook</id>
       <activation>
        <property>
          <name>hadoop</name>
          <value>facebook</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.facebook.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.1</version>
          <type>jar</type>
          <scope>system</scope>
          <systemPath>${hadoop.jar.path}</systemPath>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
          <version>1.0.4</version>
	  <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.0.1</version>
	  <scope>runtime</scope>
        </dependency>
      </dependencies>
      <build>
        <resources>
          <resource>
            <directory>src/main/java/org/apache/giraph/hadoop</directory>
            <excludes>
              <exclude>BspTokenSelector.java</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
              <excludes>
                <exclude>**/BspTokenSelector.java</exclude>
              </excludes>
              <source>${compileSource}</source>
              <target>${compileSource}</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>munge-maven-plugin</artifactId>
            <version>${munge-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>munge</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>munge</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <symbols>HADOOP_NON_SECURE,HADOOP_NON_SASL_RPC</symbols>
            </configuration>
          </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>2.6</version>
	    <configuration>
	      <systemProperties>
		<property>
		  <name>prop.jarLocation</name>
		  <value>../target/giraph-${project.version}-jar-with-dependencies.jar</value>
		</property>
	      </systemProperties>
	    </configuration>
	  </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>hadoop_0.23</id>
       <activation>
        <property>
          <name>hadoop</name>
          <value>0.23</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>0.23.1</hadoop.version>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-core</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-common</artifactId>
	  <version>${hadoop.version}</version>
	</dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_2.0.0</id>
       <activation>
        <property>
          <name>hadoop</name>
          <value>2.0.0</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>2.0.0-alpha</hadoop.version>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-core</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-common</artifactId>
	  <version>${hadoop.version}</version>
	</dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_trunk</id>
       <activation>
        <property>
          <name>hadoop</name>
          <value>trunk</value>
        </property>
      </activation>
      <properties>
        <hadoop.version>3.0.0-SNAPSHOT</hadoop.version>
      </properties>
      <dependencies>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-common</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-core</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-mapreduce-client-common</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.apache.hadoop</groupId>
	  <artifactId>hadoop-auth</artifactId>
	  <version>${hadoop.version}</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>commons-configuration</groupId>
	  <artifactId>commons-configuration</artifactId>
	  <version>1.6</version>
	  <scope>runtime</scope>
	</dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.0.1</version>
	  <scope>runtime</scope>
        </dependency>
     </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mahout</groupId>
      <artifactId>mahout-collections</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.3.3</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>net.iharder</groupId>
      <artifactId>base64</artifactId>
      <version>2.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty</artifactId>
      <version>3.3.1.Final</version>
    </dependency>
 </dependencies>
</project>
