<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.giraph</groupId>
  <artifactId>giraph-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <name>Apache Giraph Parent</name>
  <url>http://giraph.apache.org/</url>
  <description>Giraph : Large-scale graph processing on Hadoop</description>
  <inceptionYear>2011</inceptionYear>

  <scm>
    <connection>scm:git:http://git-wip-us.apache.org/repos/asf/giraph.git</connection>
    <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/giraph.git</developerConnection>
    <url>https://git-wip-us.apache.org/repos/asf/giraph.git</url>
  </scm>

  <ciManagement>
    <system>hudson</system>
    <url>http://builds.apache.org/job/Giraph-trunk-Commit</url>
  </ciManagement> 

  <issueManagement>
    <system>JIRA</system>
    <url>http://issues.apache.org/jira/browse/GIRAPH</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scpexe://people.apache.org/www/giraph.apache.org</url>
    </site>
  </distributionManagement>

  <mailingLists>
    <mailingList>
      <name>User List</name>
      <subscribe>user-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@giraph.apache.org</unsubscribe>
      <post>user@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-user/</archive>
    </mailingList>
    <mailingList>
      <name>Developer List</name>
      <subscribe>dev-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@giraph.apache.org</unsubscribe>
      <post>dev@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-dev/</archive>
    </mailingList>
    <mailingList>
      <name>Commits List</name>
      <subscribe>commits-subscribe@giraph.apache.org</subscribe>
      <unsubscribe>commits-unsubscribe@giraph.apache.org</unsubscribe>
      <post>commits@giraph.apache.org</post>
      <archive>http://mail-archives.apache.org/mod_mbox/giraph-commits/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>aching</id>
      <name>Avery Ching</name>
      <email>aching@apache.org</email>
      <timezone>-8</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
    <developer>
      <id>hyunsik</id>
      <name>Hyunsik Choi</name>
      <email>hyunsik@apache.org</email>
      <timezone>+9</timezone>
      <organization>Database Lab, Korea University</organization>
    </developer>
    <developer>
      <id>jghoman</id>
      <name>Jakob Homan</name>
      <email>jghoman@apache.org</email>
      <timezone>-8</timezone>
      <organization>LinkedIn</organization>
      <organizationUrl>http://www.linkedin.com</organizationUrl>
    </developer>
    <developer>
      <id>kunzchr</id>
      <name>Christian Kunz</name>
      <email>christian@jybe-inc.com</email>
      <timezone>-8</timezone>
      <organization>Jybe</organization>
      <organizationUrl>http://jy.be</organizationUrl>
    </developer>
    <developer>
      <id>omalley</id>
      <name>Owen O'Malley</name>
      <email>owen@hortonworks.com</email>
      <timezone>-8</timezone>
      <organization>HortonWorks</organization>
      <organizationUrl>http://www.hortonworks.com</organizationUrl>
    </developer>
    <developer>
      <id>jake.mannix</id>
      <name>Jake Mannix</name>
      <email>jmannix@apache.org</email>
      <timezone>-8</timezone>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com/</organizationUrl>
    </developer>
    <developer>
      <id>dvryaboy</id>
      <name>Dmitriy Ryaboy</name>
      <email>dvryaboy@gmail.com</email>
      <timezone>-8</timezone>
      <organization>Twitter</organization>
      <organizationUrl>http://www.twitter.com/</organizationUrl>
    </developer>
    <developer>
      <id>claudio</id>
      <name>Claudio Martella</name>
      <email>claudio@apache.org</email>
      <timezone>+1</timezone>
      <organization>LSDS group, VU Amsterdam</organization>
    </developer>
    <developer>
      <id>ssc</id>
      <name>Sebastian Schelter</name>
      <email>ssc@apache.org</email>
      <timezone>+1</timezone>
      <organization>Database Systems and Information Management group (DIMA), TU Berlin
      </organization>
      <organizationUrl>http://www.dima.tu-berlin.de/</organizationUrl>
    </developer>
    <developer>
      <id>ekoontz</id>
      <name>Eugene Koontz</name>
      <email>ekoontz@apache.org</email>
      <timezone>-8</timezone>
      <organization>Trend Micro</organization>
      <organizationUrl>http://www.trendmicro.com</organizationUrl>
    </developer>
    <developer>
      <id>apresta</id>
      <name>Alessandro Presta</name>
      <email>apresta@apache.org</email>
      <timezone>-8</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
    <developer>
      <id>ereisman</id>
      <name>Eli Reisman</name>
      <email>ereisman@apache.org</email>
      <timezone>-8</timezone>
      <organization>LinkedIn</organization>
      <organizationUrl>http://www.linkedin.com/</organizationUrl>
    </developer>
    <developer>
      <id>maja</id>
      <name>Maja Kabiljo</name>
      <email>maja@apache.org</email>
      <timezone>-8</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
    <developer>
      <id>nitay</id>
      <name>Nitay Joffe</name>
      <email>nitay@apache.org</email>
      <timezone>-5</timezone>
      <organization>Facebook</organization>
      <organizationUrl>http://www.facebook.com</organizationUrl>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>cloudera cdh</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache</id>
      <url>https://repository.apache.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <properties>
    <top.dir>${project.basedir}</top.dir>

    <buildtype>test</buildtype>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dep.accumulo.version>1.4.0</dep.accumulo.version>
    <dep.base64.version>2.3.8</dep.base64.version>
    <dep.cli-parser.version>1.1</dep.cli-parser.version>
    <dep.codehaus-jackson.version>1.8.0</dep.codehaus-jackson.version>
    <dep.commons-cli.version>1.2</dep.commons-cli.version>
    <dep.commons-collections.version>3.2.1</dep.commons-collections.version>
    <dep.commons-configuration.version>1.6</dep.commons-configuration.version>
    <dep.commons-httpclient.version>3.0.1</dep.commons-httpclient.version>
    <dep.commons-io.version>2.1</dep.commons-io.version>
    <dep.commons-logging.version>1.0.4</dep.commons-logging.version>
    <dep.commons-net.version>3.1</dep.commons-net.version>
    <dep.facebook-hadoop.version>0.20.0</dep.facebook-hadoop.version>
    <dep.fasterxml-jackson.version>2.1.0</dep.fasterxml-jackson.version>
    <dep.fastutil.version>6.5.3</dep.fastutil.version>
    <dep.hbase.version>0.90.5</dep.hbase.version>
    <dep.guava.version>12.0</dep.guava.version>
    <dep.hcatalog.version>0.5.0-incubating</dep.hcatalog.version>
    <dep.hive.version>0.11.0</dep.hive.version>
    <dep.hiveio.version>0.15</dep.hiveio.version>
    <dep.json.version>20090211</dep.json.version>
    <dep.junit.version>4.8</dep.junit.version>
    <dep.jython.version>2.5.3</dep.jython.version>
    <dep.mockito.version>1.8.5</dep.mockito.version>
    <dep.netty.version>3.5.3.Final</dep.netty.version>
    <dep.slf4j.version>1.7.2</dep.slf4j.version>
    <dep.typetools.version>0.2.1</dep.typetools.version>
    <dep.yammer-metrics.version>2.2.0</dep.yammer-metrics.version>
    <dep.yourkit-api.version>9.5.6</dep.yourkit-api.version>
    <dep.zookeeper.version>3.3.3</dep.zookeeper.version>

    <forHadoop>for-hadoop-${hadoop.version}</forHadoop>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.koraktor</groupId>
          <artifactId>mavanagaiata</artifactId>
          <version>0.5.0</version>
          <configuration>
            <gitDir>${top.dir}/.git</gitDir>
            <skipNoGit>true</skipNoGit>
          </configuration>
          <executions>
            <execution>
              <id>git-commit</id>
              <phase>validate</phase>
              <goals>
                <goal>branch</goal>
                <goal>commit</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>build-fat-jar</id>
              <!-- this is used for inheritance merges -->
              <phase>compile</phase>
              <!-- append to the packaging phase. -->
              <configuration>
                <descriptor>src/main/assembly/compile.xml</descriptor>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                  <manifestEntries>
                    <Build-Jdk>${java.version}</Build-Jdk>
                    <Build-Time>${maven.build.timestamp}</Build-Time>
                    <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                    <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                    <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                    <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                    <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
                  </manifestEntries>
                </archive>
                <outputDirectory>target</outputDirectory>
              </configuration>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <configLocation>${top.dir}/checkstyle.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <enableRulesSummary>false</enableRulesSummary>
            <headerLocation>${top.dir}/license-header.txt</headerLocation>
            <failOnViolation>true</failOnViolation>
            <includeTestSourceDirectory>false</includeTestSourceDirectory>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.0.0</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${java.version}</Build-Jdk>
                <Build-Time>${maven.build.timestamp}</Build-Time>
                <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <localCheckout>true</localCheckout>
            <pushChanges>false</pushChanges>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
                <reports>
                  <report>index</report>
                  <report>project-team</report>
                  <report>license</report>
                  <report>mailing-list</report>
                  <report>dependencies</report>
                  <report>dependency-convergence</report>
                  <report>plugin-management</report>
                  <report>cim</report>
                  <report>issue-tracking</report>
                  <report>scm</report>
                  <report>summary</report>
                </reports>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.6</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
              </plugin>
           </reportPlugins>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>0.8</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
             <excludeSubProjects>false</excludeSubProjects>
             <numUnapprovedLicenses>0</numUnapprovedLicenses>
             <excludes>
                <exclude>CODE_CONVENTIONS</exclude>
                <!-- generated content -->
                <exclude>**/target/**</exclude>
                <exclude>/_bsp/**</exclude>
                <exclude>.checkstyle</exclude>
                <!-- source control and IDEs -->
                <exclude>.reviewboardrc</exclude>
                <exclude>.git/**</exclude>
                <exclude>.gitignore</exclude>
                <exclude>*.patch</exclude>
                <exclude>.idea/**</exclude>
                <exclude>**/*.iml</exclude>
                <exclude>**/*.ipr</exclude>
                <!-- test resources (for Giraph on YARN profile) -->
                <exclude>**/test/resources/**</exclude>
              </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <xmlOutput>true</xmlOutput>
            <findbugsXmlOutput>false</findbugsXmlOutput>
            <excludeFilterFile>${top.dir}/findbugs-exclude.xml</excludeFilterFile>
          </configuration>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>munge-maven-plugin</artifactId>
          <version>1.0</version>
          <executions>
            <execution>
              <id>munge</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>munge</goal>
              </goals>
              <configuration>
                <symbols>${munge.symbols}</symbols>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.koraktor</groupId>
        <artifactId>mavanagaiata</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>hadoop_0.20.203</id>
      <modules>
        <module>giraph-accumulo</module>
        <module>giraph-hbase</module>
        <module>giraph-hcatalog</module>
        <module>giraph-hive</module>
      </modules>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>0.20.203.0</hadoop.version>
        <munge.symbols>HADOOP_NON_JOBCONTEXT_IS_INTERFACE,HADOOP_1_SECURITY,HADOOP_1_SECRET_MANAGER</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_1.0</id>
      <modules>
        <module>giraph-accumulo</module>
        <module>giraph-hbase</module>
        <module>giraph-hcatalog</module>
        <module>giraph-hive</module>
      </modules>
      <properties>
        <hadoop.version>1.0.2</hadoop.version>
        <munge.symbols>HADOOP_NON_JOBCONTEXT_IS_INTERFACE,HADOOP_1_SECURITY,HADOOP_1_SECRET_MANAGER</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_non_secure</id>
      <modules>
        <module>giraph-accumulo</module>
        <module>giraph-hbase</module>
        <module>giraph-hcatalog</module>
      </modules>
      <properties>
        <hadoop.version>0.20.2</hadoop.version>
        <munge.symbols>HADOOP_NON_SECURE,HADOOP_NON_JOBCONTEXT_IS_INTERFACE,HADOOP_NON_COMMIT_JOB</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${hadoop.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_facebook</id>
      <modules>
        <module>giraph-accumulo</module>
        <module>giraph-hbase</module>
        <module>giraph-hcatalog</module>
        <module>giraph-hive</module>
      </modules>
      <properties>
        <hadoop.version>0.20.0</hadoop.version>
        <munge.symbols>HADOOP_NON_SECURE,HADOOP_NON_JOBCONTEXT_IS_INTERFACE</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>com.facebook.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging-api</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_0.23</id>
      <properties>
        <hadoop.version>0.23.1</hadoop.version>
        <munge.symbols>HADOOP_1_SECRET_MANAGER</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_cdh4.1.2</id>
      <properties>
        <hadoop.version>2.0.0-cdh4.1.2</hadoop.version> 
        <munge.symbols>HADOOP_1_SECRET_MANAGER</munge.symbols>
      </properties>
      <dependencies>
        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-shuffle</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-hs</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>${hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- This profile runs on Hadoop-2.0.3-alpha by default, but does not
      use Hadoop MapReduce v2 to set up the Giraph job. This means the Giraph
      worker/master tasks are not Mappers. Tasks are run in YARN-managed execution
      containers. Internally, the Giraph framework continues to depend on many Hadoop
      MapReduce classes to perform work. -->
    <profile>
      <id>hadoop_yarn</id>
      <properties>
        <hadoop.version>SET_HADOOP_VERSION_USING_MVN_DASH_D_OPTION</hadoop.version>
        <munge.symbols>PURE_YARN</munge.symbols>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-yarn-common</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-common</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-resourcemanager</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-nodemanager</artifactId>
	      <version>${hadoop.version}</version>
        </dependency>
        <dependency>
	      <groupId>org.apache.hadoop</groupId>
	      <artifactId>hadoop-yarn-server-tests</artifactId>
	      <version>${hadoop.version}</version>
          <type>test-jar</type>
        </dependency>
      </dependencies>
    </profile>

    <!-- Help keep future Hadoop versions munge-free:
         All profiles below are munge-free: avoid introducing any munge
         flags on any of the following profiles. -->
    <profile>
      <id>hadoop_2.0.0</id>
      <properties>
        <hadoop.version>2.0.0-alpha</hadoop.version>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_2.0.1</id>
      <properties>
        <hadoop.version>2.0.1-alpha</hadoop.version>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>hadoop_2.0.2</id>
      <properties>
        <hadoop.version>2.0.2-alpha</hadoop.version>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
      </dependencies>
    </profile>

    <profile>
       <id>hadoop_2.0.3</id>
       <properties>
         <hadoop.version>2.0.3-alpha</hadoop.version>
       </properties>
       <dependencies>
         <!-- sorted lexicographically -->
         <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-common</artifactId>
         </dependency>
         <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-mapreduce-client-common</artifactId>
         </dependency>
         <dependency>
           <groupId>org.apache.hadoop</groupId>
           <artifactId>hadoop-mapreduce-client-core</artifactId>
         </dependency>
       </dependencies>
     </profile>

    <profile>
      <id>hadoop_trunk</id>
      <properties>
        <hadoop.version>3.0.0-SNAPSHOT</hadoop.version>
      </properties>
      <dependencies>
        <!-- sorted lexicographically -->
        <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
        </dependency>
        <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-auth</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-common</artifactId>
        </dependency>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-mapreduce-client-core</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <!-- compile dependencies. sorted lexicographically. -->
      <dependency>
        <groupId>com.facebook.hiveio</groupId>
        <artifactId>hive-io-exp-core</artifactId>
        <version>${dep.hiveio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.hiveio</groupId>
        <artifactId>hive-io-exp-testing</artifactId>
        <version>${dep.hiveio.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${dep.guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.yammer.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dep.yammer-metrics.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${dep.fasterxml-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${dep.fasterxml-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.spullara.cli-parser</groupId>
        <artifactId>cli-parser</artifactId>
        <version>${dep.cli-parser.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${dep.commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${dep.commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.thirdparty.yourkit-api</groupId>
        <artifactId>yjp-controller-api-redist</artifactId>
        <version>${dep.yourkit-api.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty</artifactId>
        <version>${dep.netty.version}</version>
      </dependency>
      <dependency>
        <groupId>net.iharder</groupId>
        <artifactId>base64</artifactId>
        <version>${dep.base64.version}</version>
      </dependency>
      <dependency>
        <groupId>it.unimi.dsi</groupId>
        <artifactId>fastutil</artifactId>
        <version>${dep.fastutil.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-hcatalog</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-hive</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hcatalog</groupId>
        <artifactId>hcatalog-core</artifactId>
        <version>${dep.hcatalog.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.pig</groupId>
            <artifactId>pig</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>${dep.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-metastore</artifactId>
        <version>${dep.hive.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${dep.zookeeper.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${dep.codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${dep.codehaus-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodah</groupId>
        <artifactId>typetools</artifactId>
        <version>${dep.typetools.version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${dep.json.version}</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython</artifactId>
        <version>${dep.jython.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${dep.slf4j.version}</version>
      </dependency>

      <!-- provided dependencies. sorted lexicographically. -->
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${dep.commons-collections.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <scope>provided</scope>
        <version>${dep.commons-net.version}</version>
      </dependency>
      <dependency>
        <groupId>com.facebook.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>${dep.facebook-hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.accumulo</groupId>
        <artifactId>accumulo-core</artifactId>
        <version>${dep.accumulo.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-auth</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-common</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-mapreduce-client-core</artifactId>
        <version>${hadoop.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <version>${dep.hbase.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- runtime dependencies. sorted lexicographically. -->
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${dep.commons-configuration.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${dep.commons-httpclient.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>${dep.commons-logging.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- test dependencies. sorted lexicographically. -->
      <dependency>
        <groupId>com.facebook.hadoop</groupId>
        <artifactId>hadoop-test</artifactId>
        <version>${dep.facebook-hadoop.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${dep.junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.giraph</groupId>
        <artifactId>giraph-core</artifactId>
        <type>test-jar</type>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase</artifactId>
        <type>test-jar</type>
        <version>${dep.hbase.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${dep.mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>giraph-core</module>
    <module>giraph-examples</module>
  </modules>

</project>
