YINST bug-product Hadoop-BSP
YINST bug-component General

TOP = ../../../..
SRCDIRS = $(TOP)
TARGET = $(TOP)/target

PRODUCT_NAME = `echo $(POM_GROUP_ID) | sed -e 's/yahoo\.yinst\.//'`
VERSION = `yinst-auto-version -noyavver $(POM_VERSION).0`

GENDESC = env MAVEN_ARTIFACTID=$(POM_ARTIFACT_ID) /home/y/bin/gen_long_desc --version=$(VERSION) --template=../conf/longdesc.template
SHORT_DESC = $(POM_NAME)
LONG_DESC = `echo $(POM_DESCRIPTION); $(GENDESC); yinst-auto-version -noyavsum`

ILIST = hadoop-bsp-dev@yahoo-inc.com
TWIKI = http://twiki.corp.yahoo.com/view/Yst/HadoopBsp
CUSTODIAN = $(ILIST) $(TWIKI)

PACKAGE_OS_SPECIFIC = no

OWNER = root
GROUP = wheel
PERM = 0644

#YMAVEN_TRANSITIVE_ENABLED

file    - - - lib/jars/$(POM_ARTIFACT_ID).pom $(TOP)/pom.xml
file    - - - lib/jars/$(POM_ARTIFACT_ID)-$(POM_VERSION).jar $(TARGET)/$(POM_ARTIFACT_ID)-$(POM_VERSION).jar
symlink - - - lib/jars/$(POM_ARTIFACT_ID).jar $(POM_ARTIFACT_ID)-$(POM_VERSION).jar
file    - - - lib/jars/$(POM_ARTIFACT_ID)-$(POM_VERSION)-javadoc.jar $(TARGET)/$(POM_ARTIFACT_ID)-$(POM_VERSION)-javadoc.jar
symlink - - - lib/jars/$(POM_ARTIFACT_ID)-javadoc.jar $(POM_ARTIFACT_ID)-$(POM_VERSION)-javadoc.jar
