$(PRODUCT_NAME) Version $(VERSION)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

$(SHORT_DESC)

$(BUILD_STORY)

Build Date: $(DATE)
SVN Revision: $(REVISION)
SVN URL: $(SVNURL)

Hudson Build Number: $(BUILD_NUMBER)

For complete build information, see:
$(BUILD_URL)

Most recent Javadocs: 
  $(HUDSON_URL)/job/$(JOB_NAME)/javadoc/

Maven Usage:


<dependencies>
  [...]
    <dependency>
        <groupId>yahoo.yinst.$(PRODUCT_NAME)</groupId>
        <artifactId>$(MAVEN_ARTIFACTID)</artifactId>
        <version>$(VERSION)</version>
    </dependency>
  [...]
</dependencies>

