yinst.timestamp: 1299012115
yinst.yinst_version: 7.65
yinst.igor: hostname=localhost.localdomain -revision=1 tag=foo
# Generated by yidf_tools-0.4.13, do not edit by hand
yinst.package: appre_gen_long_description-1.0.12(0)
yinst.package: buildenv_ymaven_simple-2.1(0)
yinst.package: buildyblocks_dist_push-1.11.3.186(0)
yinst.package: buildyblocks_lib-1.66.11.186(0)
yinst.package: buildyblocks_makerules-1.10.3.186(0)
yinst.package: buildyblocks_provision-1.11.9.186(0)
yinst.package: dist_tools-3.161.2565(0)
yinst.package: local_perl_compat-2.3.1(0)
yinst.package: perl-5.10.0_06(0)
yinst.package: perlbase-2.0.1_02(0)
yinst.package: pkg_changes-0.15.3(0)
yinst.package: ports/mtree-3.7.20050808-3_01(0)
yinst.package: srczip-1.2.1157(0)
yinst.package: svn2cl-0.11.3(0)
yinst.package: svnlite-1.5.6_2(0)
yinst.package: svnzip-1.0.4(0)
yinst.package: tps_openssl-0.9.8k_11(0)
yinst.package: yahoo_multimode-1.2.1(0)
yinst.package: ycrypt-1.0.6(0)
yinst.package: yinst_auto_version-2.1p(0)
yinst.package: yinst_create-3.212.4539(0)
yinst.package: yjava_jdk-1.6.0_22.30(0)
yinst.package: yjava_maven-2.2.1_05(0)
yinst.package: yjava_resource_handler-1.0.1(0)
yinst.package: yjava_vmwrapper-2.1.3(0)
yinst.package: ypan/perl-Compress-Raw-Bzip2-2.031_05(0)
yinst.package: ypan/perl-Compress-Raw-Zlib-2.030_04(0)
yinst.package: ypan/perl-Crypt-SSLeay-0.58_02(0)
yinst.package: ypan/perl-Data-Dump-1.14_01(0)
yinst.package: ypan/perl-Digest-1.16_01(0)
yinst.package: ypan/perl-Digest-MD5-2.51_01(0)
yinst.package: ypan/perl-File-Path-2.0800_01(0)
yinst.package: ypan/perl-File-Slurp-9999.13_03(0)
yinst.package: ypan/perl-File-Temp-0.22_02(0)
yinst.package: ypan/perl-Filter-1.37_04(0)
yinst.package: ypan/perl-HTML-Parser-3.68_04(0)
yinst.package: ypan/perl-HTML-Tagset-3.20_01(0)
yinst.package: ypan/perl-IO-1.2500_03(0)
yinst.package: ypan/perl-IO-Compress-2.027_02(0)
yinst.package: ypan/perl-IO-Interactive-0.0.4_01(0)
yinst.package: ypan/perl-IO-Tty-1.09_01(0)
yinst.package: ypan/perl-IPC-Run-0.89_01(0)
yinst.package: ypan/perl-JSON-XS-2.3000_01(0)
yinst.package: ypan/perl-MIME-Base64-3.09_03(0)
yinst.package: ypan/perl-PathTools-3.33_03(0)
yinst.package: ypan/perl-Pod-Parser-1.38_02(0)
yinst.package: ypan/perl-Pod-Perldoc-3.15_01(0)
yinst.package: ypan/perl-Scalar-List-Utils-1.23_02(0)
yinst.package: ypan/perl-Switch-2.13_02(0)
yinst.package: ypan/perl-Test-Harness-3.1602_01(0)
yinst.package: ypan/perl-Test-Simple-0.96_01(0)
yinst.package: ypan/perl-Text-Format-0.52_01(0)
yinst.package: ypan/perl-Text-ParseWords-3.27_02(0)
yinst.package: ypan/perl-TimeDate-1.16_02(0)
yinst.package: ypan/perl-URI-1.56_02(0)
yinst.package: ypan/perl-XML-NamespaceSupport-1.09_01(0)
yinst.package: ypan/perl-XML-Parser-2.40_05(0)
yinst.package: ypan/perl-XML-SAX-0.96_02(0)
yinst.package: ypan/perl-XML-Simple-2.18_04(0)
yinst.package: ypan/perl-XSLoader-0.10_03(0)
yinst.package: ypan/perl-YAML-Syck-1.15_02(0)
yinst.package: ypan/perl-YAML-Tiny-1.39_01(0)
yinst.package: ypan/perl-common-sense-3.2_01(0)
yinst.package: ypan/perl-libnet-1.22_02(0)
yinst.package: ypan/perl-libwww-perl-5.837_01(0)
yinst.package: ypan/perl-version-0.7701_02(0)
yinst.package: yssh-1.6.2(0)
--- /dev/null
+++ var/yinst/settings/dist_tools
@@ -0,0 +1,6 @@ 0
+LOCKTIMEOUT 600
+MINIMUM_YINST_CREATE_VERSION 3.185
+SPROGDIR /home/y/sbin
+BINDIR /home/y/bin
+DISTDIR /home/dist
+DISTCORP dist.corp.yahoo.com
--- /dev/null
+++ var/yinst/settings/local_perl_compat
@@ -0,0 +1,1 @@ 0
+default_perl 
--- /dev/null
+++ var/yinst/settings/svnzip
@@ -0,0 +1,1 @@ 0
+strict 0
--- /dev/null
+++ var/yinst/settings/yjava_jdk
@@ -0,0 +1,5 @@ 0
+JAVA_HOME /home/y/share/yjava_jdk/java
+HTTP_MAXCONNECTIONS 5
+HTTP_KEEPALIVE true
+NETWORKADDRESS_CACHE_NEGATIVE_TTL 10
+NETWORKADDRESS_CACHE_TTL 120
--- /dev/null
+++ var/yinst/settings/yjava_maven
@@ -0,0 +1,2 @@ 0
+MAVEN_OPTS -Xmx64m
+M2_HOME /home/y/libexec/maven
--- /dev/null
+++ var/yinst/settings/yjava_vmwrapper
@@ -0,0 +1,1 @@ 0
+JAVACMD /home/y/bin/java
